spring.application.name=payment-service

server.port= 8091
spring.data.mongodb.uri=mongodb+srv://dbUser:dbPassword@cluster0.tyva1ot.mongodb.net/
spring.data.mongodb.database=test
stripe.secretKey = sk_test_51REVF1DFxzjpoN8YO7pTTA9g1JQmarZeJkHFBh3Pq1XDO8fDaGUrZJFoXtJR5qx1FqEvIlbgvnGohw8QkC7gEROA001IEeHjih