spring.application.name=order-service
server.port=8090

#eureka.client.service-url.defaultZone=http://localhost:8762/eureka
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=test

token.signing.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9

gcp.project-id=liquid-layout-457018-e2
gcp.bucket-name=foodify-bucket
gcp.credentials.location=classpath:gcp-key.json