spring.application.name=delivery-service
server.port=8086

spring.data.mongodb.uri=mongodb+srv://dbUser:dbPassword@cluster0.tyva1ot.mongodb.net/
spring.data.mongodb.database=test

mapbox.api.key=pk.eyJ1IjoicmFraW5kdSIsImEiOiJjbTl1dG5oNnIwZGozMmlvaDYxdXU3YXM4In0.juY566i-lUJsbBvIsW6Qyw
mapbox.api.enabled=true
